# AndroidDemo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stakedo/androiddemo/: MainActivity.java  WrapContentViewPager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
